<!DOCTYPE html>
<html>
<head>
    <title>Zionist Shooter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style type="text/css">
        body {
            background: url(back.jpg);
            background-size: 100%;
            font-family: sans-serif;
            color: #fff;
        }
        div {
            position: absolute;
            left: 20%;
            right: 20%;
            top:20%;
            bottom:20%;
            border-radius: 20px;
            background: rgba(0,0,0,0.6);
        }
        a {
            text-align: center;
            text-decoration: none;
            color: #fff;
            font: 30px bold;
            font-family: sans-serif;
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 200px;
            margin-left: -124px;
            padding: 10px 20px;
            background: #202020;
            background: -moz-linear-gradient(top,  #202020 0%, #010101 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#202020), color-stop(100%,#010101));
            background: -webkit-linear-gradient(top,  #202020 0%,#010101 100%);
            background: -o-linear-gradient(top,  #202020 0%,#010101 100%);
            background: -ms-linear-gradient(top,  #202020 0%,#010101 100%);
            background: linear-gradient(to bottom,  #202020 0%,#010101 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202020', endColorstr='#010101',GradientType=0 );
            border: 4px solid #424243;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            font-size: 80px;
            margin-top: 10px;
        }
        p {
            text-align: center;
            margin: 40px 40px 10px;
            font-size: 40px;
        }
        @media screen and (max-width: 980px) {
            p {
                font-size: 26px;
            }
            h1 {
                font-size: 52px;
            }
        }
        @media screen and (max-width: 700px) {
            p {
                font-size: 14px;
            }
            h1 {
                font-size: 28px;
            }
        }
        @media screen and (max-width: 400px) {
            p {
                font-size: 8px;
            }
            h1 {
                font-size: 16px;
            }
        }
    </style>
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script>
        $(function(){
            var score = window.location.href.match(/score=(\d+)$/)[1];
            $('h1').text(score);
        });
    </script>
</head>
<body>
<div>
    <p>Game over! <br>Congratulations! Your final score is:</p>
    <h1></h1>
    <a href="game.html">PLAY AGAIN</a>
</div>
</body>
</html>