<!DOCTYPE html>
<html>
<head>
    <title>Zionist Shooter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="loadimage.js"></script>
    <script type="text/javascript" src="settings.js"></script>
    <script type="text/javascript" src="engine.js"></script>
    <script type="text/javascript" src="shooter.js"></script>
    <style type="text/css">
        html {
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
        }

        canvas {
            position: absolute;
            z-index: 2;
            height: 100%;
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>